SINGLE CONE
DOUBLE CONE
KIDDIE CONE
WAFFLE CONE
KIDDIE
SINGLE
DOUBLE
MOLTED WAFLE
CHOCO DIPPED
NUTS
CANDIES
SAUCE
WHIPPED CREAM
CHOCO
ICE CREAM SODA
ROOT FIZZ FLOAT
SMOOTHIE
MILKSHAKE
CHOCO MALT
CHOCOLATE
STRAWBERRY
MELON
CARAMEL
VANILLA
MINI SUNDAE
CHOCO SUNDAE
KIDDIE SUNDAE
BANANA SPLIT
OREO SUNDAE
MINI POPS
CHOCO POPS
KIDDIE POPS
BANANA POPS
OREO POPS
KIDDIE POPS
SPRITE
COKE
PEPSI
MAAZA
SLICE
7-UP
NOODLES
BURGER
SANDWICH
ICE CREAM ROLL
ICE CUBES
PASTRY
CHOCO LAVA CAKE
PANEER PATIES
MILK
LEMON WATER
SALTED LEMON WATER
SAMOSA
FRUIT BEER